DATABASE_URL="mongodb+srv://<username>:<password>@ecommerce.lbtercp.mongodb.net/development"
UPSTASH_REDIS_REST_URL="https://poetic-teal-8301.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASBtAAImcDIyMWFlZjQ5NTc3NjA0YjMxYTQ2YzQ0N2Y2ZGJkZTBjYXAyODMwMQ"
SMTP_USER="your_email@gmail.com"
SMTP_PASS="yoursmtppass"
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
ACCESS_TOKEN_SECRET="your-secure-random-access-token-secret-here"
REFRESH_TOKEN_SECRET="your-secure-random-refresh-token-secret-here"
STRIPE_SECRET_KEY=""
IMAGEKIT_PRIVATE_KEY=""
STRIPE_WEBHOOK_SECRET=""
ADMIN_ID=
