
DATABASE_URL="mongodb+srv://khiemvuong:XNh2VJla7mITv7wu@ecommerce.lbtercp.mongodb.net/development"
UPSTASH_REDIS_REST_URL="https://poetic-teal-8301.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASBtAAImcDIyMWFlZjQ5NTc3NjA0YjMxYTQ2YzQ0N2Y2ZGJkZTBjYXAyODMwMQ"
SMTP_USER="vuongkhiem56@gmail.com"
SMTP_PASS="kqnm ksyf tvem hhwh"
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com