
DATABASE_URL="mongodb+srv://khiemvuong:XNh2VJla7mITv7wu@ecommerce.lbtercp.mongodb.net/development"
REDIS_HOST="https://poetic-teal-8301.upstash.io"
REDIS_PORT="6379"
REDIS_PASSWORD="ASBtAAImcDIyMWFlZjQ5NTc3NjA0YjMxYTQ2YzQ0N2Y2ZGJkZTBjYXAyODMwMQ"
SMTP_USER="vuongkhiem56@gmail.com"
SMTP_PASS="kqnm ksyf tvem hhwh"
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com