NEXT_PUBLIC_SERVER_URL=http://localhost:8080

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51SHm3FLHu0bI6RxgbyqTrN44QhrGEmDxPiTSd6OYcvHailZ4LSbjjLDDeXZyslpxXebLYzUoAvVLQbIHSiALCneQ00pyLu1eZF

NEXT_PUBLIC_SELLER_SERVER_URL=http://localhost:3001
NEXT_PUBLIC_ADMIN_SERVER_URL=http://localhost:3002